AR_FLAGS = cr
PETSC_LANGUAGE = CONLY
INSTALL_DIR = /usr/pubsw/packages/petsc/2.3.3-p13-64b/src/petsc-2.3.3-p13
SL_LINKER = /nfs/pubsw/1/1/pubsw/MacOS10.6-i686/packages/petsc/2.3.3-p13-64b/src/petsc-2.3.3-p13/externalpackages/mpich2-1.0.5p4/darwin12.2.0-c-opt/bin/mpicc
CC_FLAGS =  -PIC -Wall -Wwrite-strings -Wno-strict-aliasing -O3 
PETSC_PRECISION = double
PACKAGES_LIBS = ${MPI_LIB} ${BLASLAPACK_LIB}
FC = 
BLASLAPACK_LIB = -llapack -lblas
PCC = /nfs/pubsw/1/1/pubsw/MacOS10.6-i686/packages/petsc/2.3.3-p13-64b/src/petsc-2.3.3-p13/externalpackages/mpich2-1.0.5p4/darwin12.2.0-c-opt/bin/mpicc
SL_LINKER_LIBS =  -ldl -ldl 
MPI_LIB = 
SL_LINKER_FLAGS =  -Wl,-multiply_defined,suppress -Wl,-multiply_defined -Wl,suppress  -PIC -Wall -Wwrite-strings -Wno-strict-aliasing -O3 
CC_SUFFIX = o
CONFIGURE_OPTIONS = --with-debugging=no --with-cc=gcc --with-fc=0 --download-f-blas-lapack=0 --download-mpich=1 --with-mpi=1 --with-x=0 --with-gnu-copyright-code=0 --with-shared=0 COPTFLAGS=-O3 CXXOPTFLAGS=-O3 FOPTFLAGS=-O3
PETSC_SCALAR = real
CPP_FLAGS = 
PCC_LINKER = /nfs/pubsw/1/1/pubsw/MacOS10.6-i686/packages/petsc/2.3.3-p13-64b/src/petsc-2.3.3-p13/externalpackages/mpich2-1.0.5p4/darwin12.2.0-c-opt/bin/mpicc
PCC_LINKER_FLAGS =  -Wl,-multiply_defined,suppress -Wl,-multiply_defined -Wl,suppress  -PIC -Wall -Wwrite-strings -Wno-strict-aliasing -O3 
PCC_FLAGS =  -PIC -Wall -Wwrite-strings -Wno-strict-aliasing -O3 
PCC_LINKER_LIBS =   -ldl -ldl 
BLASLAPACK_INCLUDE = 
CC_LINKER_SUFFIX = 
SL_LINKER_SUFFIX = so
PACKAGES_INCLUDES = ${MPI_INCLUDE} ${BLASLAPACK_INCLUDE}
MPI_INCLUDE = -I/nfs/pubsw/1/1/pubsw/MacOS10.6-i686/packages/petsc/2.3.3-p13-64b/src/petsc-2.3.3-p13/externalpackages/mpich2-1.0.5p4/darwin12.2.0-c-opt/include
top_builddir = /usr/pubsw/packages/petsc/2.3.3-p13-64b/src/petsc-2.3.3-p13
CC = gcc
RANLIB = /usr/bin/ranlib -c
DYNAMICLINKER = /nfs/pubsw/1/1/pubsw/MacOS10.6-i686/packages/petsc/2.3.3-p13-64b/src/petsc-2.3.3-p13/externalpackages/mpich2-1.0.5p4/darwin12.2.0-c-opt/bin/mpicc
CC_LINKER_SLFLAG = -Wl,-rpath,
AR = /usr/bin/ar
CPP = gcc -E
AR_LIB_SUFFIX = a
LD_SHARED = /nfs/pubsw/1/1/pubsw/MacOS10.6-i686/packages/petsc/2.3.3-p13-64b/src/petsc-2.3.3-p13/externalpackages/mpich2-1.0.5p4/darwin12.2.0-c-opt/bin/mpicc
DIR = /usr/pubsw/packages/petsc/2.3.3-p13-64b/src/petsc-2.3.3-p13
OMAKE  = /usr/bin/make  --no-print-directory
MAKE = /usr/bin/make
TEST_RUNS =  BLASLAPACK MPI C
DATAFILESPATH = 
MPIEXEC = /nfs/pubsw/1/1/pubsw/MacOS10.6-i686/packages/petsc/2.3.3-p13-64b/src/petsc-2.3.3-p13/externalpackages/mpich2-1.0.5p4/darwin12.2.0-c-opt/bin/mpiexec
SHELL = /bin/sh
GREP = /usr/bin/grep
MV = /bin/mv
MKDIR = /bin/mkdir -p
SED = /usr/bin/sed
DIFF = /usr/bin/diff -w
GZIP = /usr/bin/gzip
RM = /bin/rm -f
CP = /bin/cp
SVN = svn
CVS = cvs
GDB = /usr/bin/gdb
BUILDSHAREDLIB = no
